                    _readMarks	     8	              TK_FUNID	 ------	             function	 yes	                 ----


                          ----	 -----	                ------	 -----	       otherFunctions	  no	             function


                           int	     8	                TK_INT	 ------	             dataType	 yes	                 ----


                          ----	 -----	                ------	 -----	            input_par	  no	             dataType


                          ----	 -----	                ------	 -----	             function	  no	            input_par


                            b7	     8	                 TK_ID	 ------	            input_par	 yes	                 ----


                       #mmarks	     9	           TK_RECORDID	 ------	             dataType	 yes	                 ----


                          ----	 -----	                ------	 -----	           output_par	  no	             dataType


                          ----	 -----	                ------	 -----	             function	  no	           output_par


                         b3c45	     9	                 TK_ID	 ------	           output_par	 yes	                 ----


                          ----	 -----	                ------	 -----	             function	  no	                stmts


                         b3c45	    10	                 TK_ID	 ------	                 stmt	 yes	                 ----


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                         maths	    10	            TK_FIELDID	 ------	               new_24	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	               new_24


                          ----	 -----	                ------	 -----	                stmts	  no	           otherStmts


                         b3c45	    11	                 TK_ID	 ------	                 stmt	 yes	                 ----


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                       physics	    11	            TK_FIELDID	 ------	               new_24	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	               new_24


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                         b3c45	    12	                 TK_ID	 ------	                 stmt	 yes	                 ----


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                     chemistry	    12	            TK_FIELDID	 ------	               new_24	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	               new_24


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                         b3c45	    13	                 TK_ID	 ------	           returnStmt	 yes	                 ----


                          ----	 -----	                ------	 -----	                stmts	  no	           returnStmt


                          ----	 -----	                ------	 -----	              program	  no	       otherFunctions


                        ------	 -----	                 -----	 ------	                 ROOT	  no	                 ----


                       #mmarks	    21	           TK_RECORDID	 ------	       typeDefinition	 yes	                 ----


                          ----	 -----	                ------	 -----	      typeDefinitions	  no	       typeDefinition


                          real	    22	               TK_REAL	 ------	    primitiveDatatype	 yes	                 ----


                          ----	 -----	                ------	 -----	      fieldDefinition	  no	    primitiveDatatype


                          ----	 -----	                ------	 -----	     fieldDefinitions	  no	      fieldDefinition


                         maths	    22	            TK_FIELDID	 ------	      fieldDefinition	 yes	                 ----


                          ----	 -----	                ------	 -----	       typeDefinition	  no	     fieldDefinitions


                          real	    23	               TK_REAL	 ------	    primitiveDatatype	 yes	                 ----


                          ----	 -----	                ------	 -----	      fieldDefinition	  no	    primitiveDatatype


                          ----	 -----	                ------	 -----	     fieldDefinitions	  no	      fieldDefinition


                       physics	    23	            TK_FIELDID	 ------	      fieldDefinition	 yes	                 ----


                          real	    24	               TK_REAL	 ------	    primitiveDatatype	 yes	                 ----


                          ----	 -----	                ------	 -----	      fieldDefinition	  no	    primitiveDatatype


                          ----	 -----	                ------	 -----	           moreFields	  no	      fieldDefinition


                     chemistry	    24	            TK_FIELDID	 ------	      fieldDefinition	 yes	                 ----


                          ----	 -----	                ------	 -----	     fieldDefinitions	  no	           moreFields


                          ----	 -----	                ------	 -----	         mainFunction	  no	      typeDefinitions


                          ----	 -----	                ------	 -----	              program	  no	         mainFunction


                       #mmarks	    28	           TK_RECORDID	 ------	             dataType	 yes	                 ----


                          ----	 -----	                ------	 -----	          declaration	  no	             dataType


                          ----	 -----	                ------	 -----	         declarations	  no	          declaration


                            d4	    28	                 TK_ID	 ------	          declaration	 yes	                 ----


                          ----	 -----	                ------	 -----	         mainFunction	  no	         declarations


                           int	    31	                TK_INT	 ------	             dataType	 yes	                 ----


                          ----	 -----	                ------	 -----	          declaration	  no	             dataType


                          ----	 -----	                ------	 -----	         declarations	  no	          declaration


                            b5	    31	                 TK_ID	 ------	          declaration	 yes	                 ----


                          ----	 -----	                ------	 -----	         declarations	  no	         declarations


                           int	    32	                TK_INT	 ------	             dataType	 yes	                 ----


                          ----	 -----	                ------	 -----	          declaration	  no	             dataType


                          ----	 -----	                ------	 -----	         declarations	  no	          declaration


                     d5cb34567	    32	                 TK_ID	 ------	          declaration	 yes	                 ----


                          ----	 -----	                ------	 -----	         declarations	  no	         declarations


                       #mmarks	    33	           TK_RECORDID	 ------	             dataType	 yes	                 ----


                          ----	 -----	                ------	 -----	          declaration	  no	             dataType


                          ----	 -----	                ------	 -----	         declarations	  no	          declaration


                          b5c6	    33	                 TK_ID	 ------	          declaration	 yes	                 ----


                          ----	 -----	                ------	 -----	         declarations	  no	         declarations


                            b5	    36	                 TK_ID	 ------	        singleOrRecId	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	        singleOrRecId


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                             1	    36	                TK_NUM	      1	                 ROOT	 yes	                 ----


                          ----	 -----	                ------	 -----	                 term	  no	               factor


                          ----	 -----	                ------	 -----	 arithmeticExpression	  no	                 term


                          ----	 -----	                ------	 -----	                 stmt	  no	 arithmeticExpression


                          ----	 -----	                ------	 -----	         mainFunction	  no	           otherStmts


                     d5cb34567	    37	                 TK_ID	 ------	                 stmt	 yes	                 ----


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                          b5c6	    38	                 TK_ID	 ------	        singleOrRecId	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	        singleOrRecId


                         maths	    38	            TK_FIELDID	 ------	               new_24	 yes	                 ----


                          ----	 -----	                ------	 -----	        singleOrRecId	  no	               new_24


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                          0.00	    38	               TK_RNUM	   0.00	                 ROOT	 yes	                 ----


                          ----	 -----	                ------	 -----	                 term	  no	               factor


                          ----	 -----	                ------	 -----	 arithmeticExpression	  no	                 term


                          ----	 -----	                ------	 -----	                 stmt	  no	 arithmeticExpression


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                          b5c6	    39	                 TK_ID	 ------	        singleOrRecId	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	        singleOrRecId


                       physics	    39	            TK_FIELDID	 ------	               new_24	 yes	                 ----


                          ----	 -----	                ------	 -----	        singleOrRecId	  no	               new_24


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                          0.00	    39	               TK_RNUM	   0.00	                 ROOT	 yes	                 ----


                          ----	 -----	                ------	 -----	                 term	  no	               factor


                          ----	 -----	                ------	 -----	 arithmeticExpression	  no	                 term


                          ----	 -----	                ------	 -----	                 stmt	  no	 arithmeticExpression


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                          b5c6	    40	                 TK_ID	 ------	        singleOrRecId	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	        singleOrRecId


                     chemistry	    40	            TK_FIELDID	 ------	               new_24	 yes	                 ----


                          ----	 -----	                ------	 -----	        singleOrRecId	  no	               new_24


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                          0.00	    40	               TK_RNUM	   0.00	                 ROOT	 yes	                 ----


                          ----	 -----	                ------	 -----	                 term	  no	               factor


                          ----	 -----	                ------	 -----	 arithmeticExpression	  no	                 term


                          ----	 -----	                ------	 -----	                 stmt	  no	 arithmeticExpression


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                            b5	    41	                 TK_ID	 ------	                  var	 yes	                 ----


                          ----	 -----	                ------	 -----	    booleanExpression	  no	                  var


                          ----	 -----	                ------	 -----	                 stmt	  no	    booleanExpression


                            <=	    41	                 TK_LE	 ------	         relationalOp	 yes	                 ----


                          ----	 -----	                ------	 -----	    booleanExpression	  no	         relationalOp


                     d5cb34567	    41	                 TK_ID	 ------	                  var	 yes	                 ----


                          ----	 -----	                ------	 -----	    booleanExpression	  no	                  var


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                            d4	    42	                 TK_ID	 ------	     outputParameters	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	     outputParameters


                          ----	 -----	                ------	 -----	                 stmt	  no	                 stmt


                    _readMarks	    42	              TK_FUNID	 ------	                 stmt	 yes	                 ----


                            b5	    42	                 TK_ID	 ------	      inputParameters	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	      inputParameters


                          b5c6	    43	                 TK_ID	 ------	        singleOrRecId	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	        singleOrRecId


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                          b5c6	    43	                 TK_ID	 ------	               factor	 yes	                 ----


                          ----	 -----	                ------	 -----	                 term	  no	               factor


                          ----	 -----	                ------	 -----	 arithmeticExpression	  no	                 term


                          ----	 -----	                ------	 -----	                 stmt	  no	 arithmeticExpression


                             +	    43	               TK_PLUS	 ------	 lowPrecedenceOperators	 yes	                 ----


                          ----	 -----	                ------	 -----	             expPrime	  no	 lowPrecedenceOperators


                          ----	 -----	                ------	 -----	 arithmeticExpression	  no	             expPrime


                            d4	    43	                 TK_ID	 ------	               factor	 yes	                 ----


                          ----	 -----	                ------	 -----	                 term	  no	               factor


                          ----	 -----	                ------	 -----	             expPrime	  no	                 term


                          ----	 -----	                ------	 -----	                 stmt	  no	           otherStmts


                            b5	    45	                 TK_ID	 ------	        singleOrRecId	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	        singleOrRecId


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                            b5	    45	                 TK_ID	 ------	               factor	 yes	                 ----


                          ----	 -----	                ------	 -----	                 term	  no	               factor


                          ----	 -----	                ------	 -----	 arithmeticExpression	  no	                 term


                          ----	 -----	                ------	 -----	                 stmt	  no	 arithmeticExpression


                             +	    45	               TK_PLUS	 ------	 lowPrecedenceOperators	 yes	                 ----


                          ----	 -----	                ------	 -----	             expPrime	  no	 lowPrecedenceOperators


                          ----	 -----	                ------	 -----	 arithmeticExpression	  no	             expPrime


                             1	    45	                TK_NUM	      1	                 ROOT	 yes	                 ----


                          ----	 -----	                ------	 -----	                 term	  no	               factor


                          ----	 -----	                ------	 -----	             expPrime	  no	                 term


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                            d4	    47	                 TK_ID	 ------	        singleOrRecId	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	        singleOrRecId


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                          b5c6	    47	                 TK_ID	 ------	               factor	 yes	                 ----


                          ----	 -----	                ------	 -----	                 term	  no	               factor


                          ----	 -----	                ------	 -----	 arithmeticExpression	  no	                 term


                             /	    47	                TK_DIV	 ------	 highPrecedenceOperator	 yes	                 ----


                          ----	 -----	                ------	 -----	            termPrime	  no	 highPrecedenceOperator


                          ----	 -----	                ------	 -----	                 term	  no	            termPrime


                     d5cb34567	    47	                 TK_ID	 ------	               factor	 yes	                 ----


                          ----	 -----	                ------	 -----	            termPrime	  no	               factor


                          ----	 -----	                ------	 -----	                 stmt	  no	 arithmeticExpression


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                            d4	    48	                 TK_ID	 ------	                 stmt	 yes	                 ----


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                         maths	    48	            TK_FIELDID	 ------	                 temp	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	                 temp


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                            d4	    49	                 TK_ID	 ------	                 stmt	 yes	                 ----


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                       physics	    49	            TK_FIELDID	 ------	                 temp	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	                 temp


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


                            d4	    50	                 TK_ID	 ------	                 stmt	 yes	                 ----


                          ----	 -----	                ------	 -----	           otherStmts	  no	                 stmt


                     chemistry	    50	            TK_FIELDID	 ------	                 temp	 yes	                 ----


                          ----	 -----	                ------	 -----	                 stmt	  no	                 temp


                          ----	 -----	                ------	 -----	           otherStmts	  no	           otherStmts


