           _readMarks	     8	              TK_FUNID	 VALUE	             function	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       otherFunctions	  no	             function


                input	     8	              TK_INPUT	 VALUE	            input_par	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             function	  no	            input_par


            parameter	     9	          TK_PARAMETER	 VALUE	            input_par	 yes	                 ----


                 list	    10	               TK_LIST	 VALUE	            input_par	 yes	                 ----


                    [	    11	                TK_SQL	 VALUE	            input_par	 yes	                 ----


                  int	    11	                TK_INT	 VALUE	    primitiveDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             dataType	  no	    primitiveDatatype


                 ----	 -----	                ------	 VALUE	       parameter_list	  no	             dataType


                 ----	 -----	                ------	 VALUE	            input_par	  no	       parameter_list


                   b7	    12	                 TK_ID	 VALUE	       parameter_list	 yes	                 ----


                    ]	    13	                TK_SQR	 VALUE	       remaining_list	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       parameter_list	  no	       remaining_list


                    ]	    13	                TK_SQR	 VALUE	            input_par	 yes	                 ----


               output	    14	             TK_OUTPUT	 VALUE	           output_par	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             function	  no	           output_par


            parameter	    15	          TK_PARAMETER	 VALUE	           output_par	 yes	                 ----


                 list	    16	               TK_LIST	 VALUE	           output_par	 yes	                 ----


                    [	    17	                TK_SQL	 VALUE	           output_par	 yes	                 ----


               record	    17	             TK_RECORD	 VALUE	  constructedDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             dataType	  no	  constructedDatatype


              #mmarks	    18	           TK_RECORDID	 VALUE	  constructedDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       parameter_list	  no	             dataType


                 ----	 -----	                ------	 VALUE	           output_par	  no	       parameter_list


                b3c45	    19	                 TK_ID	 VALUE	       parameter_list	 yes	                 ----


                    ]	    20	                TK_SQR	 VALUE	       remaining_list	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       parameter_list	  no	       remaining_list


                    ]	    20	                TK_SQR	 VALUE	           output_par	 yes	                 ----


                    ;	    20	                TK_SEM	 VALUE	             function	 yes	                 ----


                 read	    21	               TK_READ	 VALUE	      typeDefinitions	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                stmts	  no	      typeDefinitions


                 ----	 -----	                ------	 VALUE	             function	  no	                stmts


                 read	    21	               TK_READ	 VALUE	         declarations	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                stmts	  no	         declarations


                 read	    21	               TK_READ	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	               ioStmt


                    (	    22	                 TK_OP	 VALUE	               ioStmt	 yes	                 ----


                b3c45	    22	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               ioStmt	  no	        singleOrRecId


                    .	    23	                TK_DOT	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


                maths	    23	            TK_FIELDID	 VALUE	               new_24	 yes	                 ----


                    )	    24	                 TK_CL	 VALUE	               ioStmt	 yes	                 ----


                    ;	    24	                TK_SEM	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	                stmts	  no	           otherStmts


                 read	    25	               TK_READ	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	               ioStmt


                    (	    26	                 TK_OP	 VALUE	               ioStmt	 yes	                 ----


                b3c45	    26	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               ioStmt	  no	        singleOrRecId


                    .	    27	                TK_DOT	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


              physics	    27	            TK_FIELDID	 VALUE	               new_24	 yes	                 ----


                    )	    28	                 TK_CL	 VALUE	               ioStmt	 yes	                 ----


                    ;	    28	                TK_SEM	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                 read	    29	               TK_READ	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	               ioStmt


                    (	    30	                 TK_OP	 VALUE	               ioStmt	 yes	                 ----


                b3c45	    30	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               ioStmt	  no	        singleOrRecId


                    .	    31	                TK_DOT	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


            chemistry	    31	            TK_FIELDID	 VALUE	               new_24	 yes	                 ----


                    )	    32	                 TK_CL	 VALUE	               ioStmt	 yes	                 ----


                    ;	    32	                TK_SEM	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


               return	    33	             TK_RETURN	 VALUE	           otherStmts	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


               return	    33	             TK_RETURN	 VALUE	           returnStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                stmts	  no	           returnStmt


                    [	    34	                TK_SQL	 VALUE	       optionalReturn	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           returnStmt	  no	       optionalReturn


                b3c45	    34	                 TK_ID	 VALUE	               idList	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       optionalReturn	  no	               idList


                    ]	    35	                TK_SQR	 VALUE	             more_ids	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               idList	  no	             more_ids


                    ]	    35	                TK_SQR	 VALUE	       optionalReturn	 yes	                 ----


                    ;	    35	                TK_SEM	 VALUE	           returnStmt	 yes	                 ----


                     	     0	                TK_END	 VALUE	             function	 yes	                 ----


                 ----	 -----	                ------	 VALUE	              program	  no	       otherFunctions


                _main	    42	               TK_MAIN	 VALUE	       otherFunctions	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       otherFunctions	  no	       otherFunctions


               ------	 -----	                 -----	 VALUE	                 ROOT	  no	                 ----


                _main	    42	               TK_MAIN	 VALUE	         mainFunction	 yes	                 ----


                 ----	 -----	                ------	 VALUE	              program	  no	         mainFunction


               record	    43	             TK_RECORD	 VALUE	       typeDefinition	 yes	                 ----


                 ----	 -----	                ------	 VALUE	      typeDefinitions	  no	       typeDefinition


              #mmarks	     0	           TK_RECORDID	 VALUE	       typeDefinition	 yes	                 ----


                 type	    45	               TK_TYPE	 VALUE	      fieldDefinition	 yes	                 ----


                 ----	 -----	                ------	 VALUE	     fieldDefinitions	  no	      fieldDefinition


                 real	    46	               TK_REAL	 VALUE	    primitiveDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	      fieldDefinition	  no	    primitiveDatatype


                    :	    47	              TK_COLON	 VALUE	      fieldDefinition	 yes	                 ----


                maths	    47	            TK_FIELDID	 VALUE	      fieldDefinition	 yes	                 ----


                    ;	    48	                TK_SEM	 VALUE	      fieldDefinition	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       typeDefinition	  no	     fieldDefinitions


                 type	    49	               TK_TYPE	 VALUE	      fieldDefinition	 yes	                 ----


                 ----	 -----	                ------	 VALUE	     fieldDefinitions	  no	      fieldDefinition


                 real	    50	               TK_REAL	 VALUE	    primitiveDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	      fieldDefinition	  no	    primitiveDatatype


                    :	    51	              TK_COLON	 VALUE	      fieldDefinition	 yes	                 ----


              physics	    51	            TK_FIELDID	 VALUE	      fieldDefinition	 yes	                 ----


                    ;	    52	                TK_SEM	 VALUE	      fieldDefinition	 yes	                 ----


                 type	    53	               TK_TYPE	 VALUE	      fieldDefinition	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           moreFields	  no	      fieldDefinition


                 real	    54	               TK_REAL	 VALUE	    primitiveDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	      fieldDefinition	  no	    primitiveDatatype


                    :	    55	              TK_COLON	 VALUE	      fieldDefinition	 yes	                 ----


            chemistry	    55	            TK_FIELDID	 VALUE	      fieldDefinition	 yes	                 ----


                    ;	    56	                TK_SEM	 VALUE	      fieldDefinition	 yes	                 ----


                 ----	 -----	                ------	 VALUE	     fieldDefinitions	  no	           moreFields


            endrecord	    57	          TK_ENDRECORD	 VALUE	           moreFields	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           moreFields	  no	           moreFields


            endrecord	    57	          TK_ENDRECORD	 VALUE	       typeDefinition	 yes	                 ----


                    ;	    58	                TK_SEM	 VALUE	       typeDefinition	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                stmts	  no	      typeDefinitions


                 type	    61	               TK_TYPE	 VALUE	      typeDefinitions	 yes	                 ----


                 ----	 -----	                ------	 VALUE	      typeDefinitions	  no	      typeDefinitions


                 ----	 -----	                ------	 VALUE	         mainFunction	  no	                stmts


                 type	    61	               TK_TYPE	 VALUE	          declaration	 yes	                 ----


                 ----	 -----	                ------	 VALUE	         declarations	  no	          declaration


               record	    62	             TK_RECORD	 VALUE	  constructedDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             dataType	  no	  constructedDatatype


              #mmarks	    63	           TK_RECORDID	 VALUE	  constructedDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	          declaration	  no	             dataType


                    :	    64	              TK_COLON	 VALUE	          declaration	 yes	                 ----


                   d4	    64	                 TK_ID	 VALUE	          declaration	 yes	                 ----


                    ;	    65	                TK_SEM	 VALUE	        global_or_not	 yes	                 ----


                 ----	 -----	                ------	 VALUE	          declaration	  no	        global_or_not


                    ;	    65	                TK_SEM	 VALUE	          declaration	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                stmts	  no	         declarations


                 type	    68	               TK_TYPE	 VALUE	          declaration	 yes	                 ----


                 ----	 -----	                ------	 VALUE	         declarations	  no	          declaration


                  int	    69	                TK_INT	 VALUE	    primitiveDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             dataType	  no	    primitiveDatatype


                 ----	 -----	                ------	 VALUE	          declaration	  no	             dataType


                    :	    70	              TK_COLON	 VALUE	          declaration	 yes	                 ----


                   b5	    70	                 TK_ID	 VALUE	          declaration	 yes	                 ----


                    ;	    71	                TK_SEM	 VALUE	        global_or_not	 yes	                 ----


                 ----	 -----	                ------	 VALUE	          declaration	  no	        global_or_not


                    ;	    71	                TK_SEM	 VALUE	          declaration	 yes	                 ----


                 ----	 -----	                ------	 VALUE	         declarations	  no	         declarations


                 type	    72	               TK_TYPE	 VALUE	          declaration	 yes	                 ----


                 ----	 -----	                ------	 VALUE	         declarations	  no	          declaration


                  int	    73	                TK_INT	 VALUE	    primitiveDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             dataType	  no	    primitiveDatatype


                 ----	 -----	                ------	 VALUE	          declaration	  no	             dataType


                    :	    74	              TK_COLON	 VALUE	          declaration	 yes	                 ----


            d5cb34567	    74	                 TK_ID	 VALUE	          declaration	 yes	                 ----


                    ;	    75	                TK_SEM	 VALUE	        global_or_not	 yes	                 ----


                 ----	 -----	                ------	 VALUE	          declaration	  no	        global_or_not


                    ;	    75	                TK_SEM	 VALUE	          declaration	 yes	                 ----


                 ----	 -----	                ------	 VALUE	         declarations	  no	         declarations


                 type	    76	               TK_TYPE	 VALUE	          declaration	 yes	                 ----


                 ----	 -----	                ------	 VALUE	         declarations	  no	          declaration


               record	    77	             TK_RECORD	 VALUE	  constructedDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             dataType	  no	  constructedDatatype


              #mmarks	    78	           TK_RECORDID	 VALUE	  constructedDatatype	 yes	                 ----


                 ----	 -----	                ------	 VALUE	          declaration	  no	             dataType


                    :	    79	              TK_COLON	 VALUE	          declaration	 yes	                 ----


                 b5c6	    79	                 TK_ID	 VALUE	          declaration	 yes	                 ----


                    ;	    80	                TK_SEM	 VALUE	        global_or_not	 yes	                 ----


                 ----	 -----	                ------	 VALUE	          declaration	  no	        global_or_not


                    ;	    80	                TK_SEM	 VALUE	          declaration	 yes	                 ----


                 ----	 -----	                ------	 VALUE	         declarations	  no	         declarations


                   b5	    83	                 TK_ID	 VALUE	         declarations	 yes	                 ----


                 ----	 -----	                ------	 VALUE	         declarations	  no	         declarations


                   b5	    83	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	        singleOrRecId


                 <---	    84	           TK_ASSIGNOP	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


                 ----	 -----	                ------	 VALUE	                 stmt	  no	       assignmentStmt


                 <---	    84	           TK_ASSIGNOP	 VALUE	       assignmentStmt	 yes	                 ----


                    1	    84	                TK_NUM	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                 ----	 -----	                ------	 VALUE	                 term	  no	               factor


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	                 term


                    ;	    84	                TK_SEM	 VALUE	            termPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 term	  no	            termPrime


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	 arithmeticExpression


                    ;	    84	                TK_SEM	 VALUE	             expPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	             expPrime


                    ;	    84	                TK_SEM	 VALUE	       assignmentStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	                stmts	  no	           otherStmts


                 read	    85	               TK_READ	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	               ioStmt


                    (	    86	                 TK_OP	 VALUE	               ioStmt	 yes	                 ----


            d5cb34567	    86	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               ioStmt	  no	        singleOrRecId


                    )	    87	                 TK_CL	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


                    )	    87	                 TK_CL	 VALUE	               ioStmt	 yes	                 ----


                    ;	    87	                TK_SEM	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                 b5c6	    88	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	        singleOrRecId


                    .	    89	                TK_DOT	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


                maths	    89	            TK_FIELDID	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	       assignmentStmt


                 <---	    90	           TK_ASSIGNOP	 VALUE	       assignmentStmt	 yes	                 ----


                 0.00	    90	               TK_RNUM	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                 ----	 -----	                ------	 VALUE	                 term	  no	               factor


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	                 term


                    ;	    90	                TK_SEM	 VALUE	            termPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 term	  no	            termPrime


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	 arithmeticExpression


                    ;	    90	                TK_SEM	 VALUE	             expPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	             expPrime


                    ;	    90	                TK_SEM	 VALUE	       assignmentStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                 b5c6	    91	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	        singleOrRecId


                    .	    92	                TK_DOT	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


              physics	    92	            TK_FIELDID	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	       assignmentStmt


                 <---	    93	           TK_ASSIGNOP	 VALUE	       assignmentStmt	 yes	                 ----


                 0.00	    93	               TK_RNUM	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                 ----	 -----	                ------	 VALUE	                 term	  no	               factor


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	                 term


                    ;	    93	                TK_SEM	 VALUE	            termPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 term	  no	            termPrime


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	 arithmeticExpression


                    ;	    93	                TK_SEM	 VALUE	             expPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	             expPrime


                    ;	    93	                TK_SEM	 VALUE	       assignmentStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                 b5c6	    94	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	        singleOrRecId


                    .	    95	                TK_DOT	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


            chemistry	    95	            TK_FIELDID	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	       assignmentStmt


                 <---	    96	           TK_ASSIGNOP	 VALUE	       assignmentStmt	 yes	                 ----


                 0.00	    96	               TK_RNUM	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                 ----	 -----	                ------	 VALUE	                 term	  no	               factor


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	                 term


                    ;	    96	                TK_SEM	 VALUE	            termPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 term	  no	            termPrime


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	 arithmeticExpression


                    ;	    96	                TK_SEM	 VALUE	             expPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	             expPrime


                    ;	    96	                TK_SEM	 VALUE	       assignmentStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                while	    97	              TK_WHILE	 VALUE	        iterativeStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	        iterativeStmt


                    (	    98	                 TK_OP	 VALUE	        iterativeStmt	 yes	                 ----


                   b5	    98	                 TK_ID	 VALUE	               allVar	 yes	                 ----


                 ----	 -----	                ------	 VALUE	    booleanExpression	  no	               allVar


                   <=	    99	                 TK_LE	 VALUE	                  var	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               allVar	  no	                  var


                 ----	 -----	                ------	 VALUE	        iterativeStmt	  no	    booleanExpression


                   <=	    99	                 TK_LE	 VALUE	         relationalOp	 yes	                 ----


                 ----	 -----	                ------	 VALUE	    booleanExpression	  no	         relationalOp


            d5cb34567	    99	                 TK_ID	 VALUE	               allVar	 yes	                 ----


                 ----	 -----	                ------	 VALUE	    booleanExpression	  no	               allVar


                    )	   100	                 TK_CL	 VALUE	                  var	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               allVar	  no	                  var


                    )	   100	                 TK_CL	 VALUE	        iterativeStmt	 yes	                 ----


                    [	   101	                TK_SQL	 VALUE	     outputParameters	 yes	                 ----


                 ----	 -----	                ------	 VALUE	          funCallStmt	  no	     outputParameters


                   d4	   101	                 TK_ID	 VALUE	               idList	 yes	                 ----


                 ----	 -----	                ------	 VALUE	     outputParameters	  no	               idList


                    ]	   102	                TK_SQR	 VALUE	             more_ids	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               idList	  no	             more_ids


                    ]	   102	                TK_SQR	 VALUE	     outputParameters	 yes	                 ----


                 <---	   102	           TK_ASSIGNOP	 VALUE	     outputParameters	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	          funCallStmt


                 call	   102	               TK_CALL	 VALUE	          funCallStmt	 yes	                 ----


           _readMarks	   103	              TK_FUNID	 VALUE	          funCallStmt	 yes	                 ----


                 with	   103	               TK_WITH	 VALUE	          funCallStmt	 yes	                 ----


           parameters	   104	         TK_PARAMETERS	 VALUE	          funCallStmt	 yes	                 ----


                    [	   105	                TK_SQL	 VALUE	      inputParameters	 yes	                 ----


                 ----	 -----	                ------	 VALUE	          funCallStmt	  no	      inputParameters


                   b5	   105	                 TK_ID	 VALUE	               idList	 yes	                 ----


                 ----	 -----	                ------	 VALUE	      inputParameters	  no	               idList


                    ]	   106	                TK_SQR	 VALUE	             more_ids	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               idList	  no	             more_ids


                    ]	   106	                TK_SQR	 VALUE	      inputParameters	 yes	                 ----


                    ;	   106	                TK_SEM	 VALUE	          funCallStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        iterativeStmt	  no	                 stmt


                 b5c6	   107	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	        singleOrRecId


                 <---	   108	           TK_ASSIGNOP	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


                 ----	 -----	                ------	 VALUE	                 stmt	  no	       assignmentStmt


                 <---	   108	           TK_ASSIGNOP	 VALUE	       assignmentStmt	 yes	                 ----


                 b5c6	   108	                 TK_ID	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                    +	   109	               TK_PLUS	 VALUE	                all_t	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                  all	  no	                all_t


                 ----	 -----	                ------	 VALUE	                 term	  no	               factor


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	                 term


                    +	   109	               TK_PLUS	 VALUE	            termPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 term	  no	            termPrime


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	 arithmeticExpression


                    +	   109	               TK_PLUS	 VALUE	 lowPrecedenceOperators	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             expPrime	  no	 lowPrecedenceOperators


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	             expPrime


                   d4	   109	                 TK_ID	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                    ;	   110	                TK_SEM	 VALUE	                all_t	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                  all	  no	                all_t


                 ----	 -----	                ------	 VALUE	                 term	  no	               factor


                 ----	 -----	                ------	 VALUE	             expPrime	  no	                 term


                    ;	   110	                TK_SEM	 VALUE	            termPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 term	  no	            termPrime


                    ;	   110	                TK_SEM	 VALUE	             expPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             expPrime	  no	             expPrime


                    ;	   110	                TK_SEM	 VALUE	       assignmentStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	        iterativeStmt	  no	           otherStmts


                   b5	   112	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	        singleOrRecId


                 <---	   113	           TK_ASSIGNOP	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


                 ----	 -----	                ------	 VALUE	                 stmt	  no	       assignmentStmt


                 <---	   113	           TK_ASSIGNOP	 VALUE	       assignmentStmt	 yes	                 ----


                   b5	   113	                 TK_ID	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                    +	   114	               TK_PLUS	 VALUE	                all_t	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                  all	  no	                all_t


                 ----	 -----	                ------	 VALUE	                 term	  no	               factor


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	                 term


                    +	   114	               TK_PLUS	 VALUE	            termPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 term	  no	            termPrime


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	 arithmeticExpression


                    +	   114	               TK_PLUS	 VALUE	 lowPrecedenceOperators	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             expPrime	  no	 lowPrecedenceOperators


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	             expPrime


                    1	   114	                TK_NUM	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                 ----	 -----	                ------	 VALUE	                 term	  no	               factor


                 ----	 -----	                ------	 VALUE	             expPrime	  no	                 term


                    ;	   114	                TK_SEM	 VALUE	            termPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 term	  no	            termPrime


                    ;	   114	                TK_SEM	 VALUE	             expPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	             expPrime	  no	             expPrime


                    ;	   114	                TK_SEM	 VALUE	       assignmentStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                     	     0	           TK_ENDWHILE	 VALUE	           otherStmts	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                     	     0	           TK_ENDWHILE	 VALUE	        iterativeStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                   d4	   116	                 TK_ID	 VALUE	        singleOrRecId	 yes	                 ----


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	        singleOrRecId


                 <---	   117	           TK_ASSIGNOP	 VALUE	               new_24	 yes	                 ----


                 ----	 -----	                ------	 VALUE	        singleOrRecId	  no	               new_24


                 ----	 -----	                ------	 VALUE	                 stmt	  no	       assignmentStmt


                 <---	   117	           TK_ASSIGNOP	 VALUE	       assignmentStmt	 yes	                 ----


                 b5c6	   117	                 TK_ID	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                    /	   118	                TK_DIV	 VALUE	                all_t	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                  all	  no	                all_t


                 ----	 -----	                ------	 VALUE	                 term	  no	               factor


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	                 term


                    /	   118	                TK_DIV	 VALUE	 highPrecedenceOperator	 yes	                 ----


                 ----	 -----	                ------	 VALUE	            termPrime	  no	 highPrecedenceOperator


                 ----	 -----	                ------	 VALUE	                 term	  no	            termPrime


            d5cb34567	   118	                 TK_ID	 VALUE	                  all	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               factor	  no	                  all


                    ;	   119	                TK_SEM	 VALUE	                all_t	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                  all	  no	                all_t


                 ----	 -----	                ------	 VALUE	            termPrime	  no	               factor


                    ;	   119	                TK_SEM	 VALUE	            termPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	            termPrime	  no	            termPrime


                 ----	 -----	                ------	 VALUE	       assignmentStmt	  no	 arithmeticExpression


                    ;	   119	                TK_SEM	 VALUE	             expPrime	 yes	                 ----


                 ----	 -----	                ------	 VALUE	 arithmeticExpression	  no	             expPrime


                    ;	   119	                TK_SEM	 VALUE	       assignmentStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                write	   120	              TK_WRITE	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	               ioStmt


                    (	   121	                 TK_OP	 VALUE	               ioStmt	 yes	                 ----


                   d4	   121	                 TK_ID	 VALUE	               allVar	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               ioStmt	  no	               allVar


                    .	   122	                TK_DOT	 VALUE	                  var	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               allVar	  no	                  var


                maths	   122	            TK_FIELDID	 VALUE	                  var	 yes	                 ----


                    )	   123	                 TK_CL	 VALUE	               ioStmt	 yes	                 ----


                    ;	   123	                TK_SEM	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                write	   124	              TK_WRITE	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	               ioStmt


                    (	   125	                 TK_OP	 VALUE	               ioStmt	 yes	                 ----


                   d4	   125	                 TK_ID	 VALUE	               allVar	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               ioStmt	  no	               allVar


                    .	   126	                TK_DOT	 VALUE	                  var	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               allVar	  no	                  var


              physics	   126	            TK_FIELDID	 VALUE	                  var	 yes	                 ----


                    )	   127	                 TK_CL	 VALUE	               ioStmt	 yes	                 ----


                    ;	   127	                TK_SEM	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


                write	   128	              TK_WRITE	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                 stmt	  no	               ioStmt


                    (	   129	                 TK_OP	 VALUE	               ioStmt	 yes	                 ----


                   d4	   129	                 TK_ID	 VALUE	               allVar	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               ioStmt	  no	               allVar


                    .	   130	                TK_DOT	 VALUE	                  var	 yes	                 ----


                 ----	 -----	                ------	 VALUE	               allVar	  no	                  var


            chemistry	   130	            TK_FIELDID	 VALUE	                  var	 yes	                 ----


                    )	   131	                 TK_CL	 VALUE	               ioStmt	 yes	                 ----


                    ;	   131	                TK_SEM	 VALUE	               ioStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	                 stmt


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


               return	   132	             TK_RETURN	 VALUE	           otherStmts	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           otherStmts	  no	           otherStmts


               return	   132	             TK_RETURN	 VALUE	           returnStmt	 yes	                 ----


                 ----	 -----	                ------	 VALUE	                stmts	  no	           returnStmt


                    ;	   133	                TK_SEM	 VALUE	       optionalReturn	 yes	                 ----


                 ----	 -----	                ------	 VALUE	           returnStmt	  no	       optionalReturn


                    ;	   133	                TK_SEM	 VALUE	           returnStmt	 yes	                 ----


                     	     0	                TK_END	 VALUE	         mainFunction	 yes	                 ----


